# Nombre Aplicacion
spring.application.name=infra-eureka-server

# Puerto en el que corre Eureka Server (por defecto 8761)
server.port=8761

# Deshabilita el registro como cliente en sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Dirección base donde se servirá Eureka (puede ser localhost o el nombre del contenedor para Docker Compose)
eureka.server.enableSelfPreservation=false

spring.cloud.config.enabled=false